{
  "test": {
    "username": "admin",
    "password": "OOYHORSHUNYPKLAF",
    "database": "compose",
    "host": "sl-us-dal-9-portal.3.dblayer.com",
    "port": 19904,
    "dialect": "mysql"
  },
  "development": {
    "username": "admin",
    "password": "WWKUREVGEVZMIMPG",
    "database": "compose",
    "host": "sl-us-south-1-portal.0.dblayer.com",
    "port": 19127,
    "dialect": "mysql",
    "base-URI": "https://smartcoolerbackend.mybluemix.net"
  },
  "production": {
    "username": "admin",
    "password": "OPSGTCFHRBHCWYOV",
    "database": "compose",
    "host": "sl-us-south-1-portal.4.dblayer.com",
    "port": 19500,
    "dialect": "mysql",
    "base-URI": "https://smartcoolerbackend.mybluemix.net"
  }
}
